# XLIFF_FSharp

./: LICENSE  README.md  XLIFF_FSharp.sln  XLIFF_FSharp_Parsing.dib
Samples/v1.2/: OpenPasswordGenerator.hi-IN.xlf
Schemas/v1.2/: xliff-core-1.2-transitional.xsd.xml
Test_XLIFF_Library/: Test_XLIFF_Library.fsproj  Tests.fs
Test_XLIFF_Library/Samples/RESW/de/: Resources.resw
Test_XLIFF_Library/Samples/RESW/en/: Resources.resw
Test_XLIFF_Library/Samples/RESW/fr/: Resources.resw
Test_XLIFF_Library/Samples/RESW/hi/: Resources.resw
Test_XLIFF_Library/Samples/RESW/hu/: Resources.resw
Test_XLIFF_Library/Samples/RESW/zh-hans/: Resources.resw
Test_XLIFF_Library/Samples/RESW/zh-hant/: Resources.resw
Test_XLIFF_Library/Samples/RESX/: Resources.de.resx  Resources.en.resx  Resources.es.resx  Resources.fr.resx  Resources.hi.resx  Resources.hu.resx  Resources.zh-Hans.resx  Resources.zh-Hant.resx
Test_XLIFF_Library/Samples/v1.2/: OpenPasswordGenerator.ar-SA.xlf  OpenPasswordGenerator.de-DE.xlf  OpenPasswordGenerator.gu-IN.xlf  OpenPasswordGenerator.ja-JP.xlf
Test_XLIFF_Library/TEST_OUTPUT/: WriteXliffFile_with_data_OpenPasswordGenerator.ar-SA.xlf  WriteXliffFile_with_data_OpenPasswordGenerator.fr-FR.xlf  WriteXliffFile_with_data_OpenPasswordGenerator.nl-NL.xlf  WriteXliffFile_with_data_OpenPasswordGenerator.ru-RU.xlf  WriteXliffFile_with_data_Sample_AlmostEverything_1.2_strict.xlf  WriteXliffFile_with_data_Sample_AlmostEverything_1.2_transitional.xlf
XLIFF_Library/: Library.fs  Library_RESX_RESW.fs  Library_XLIFF.fs  Library_XML.fs  XLIFF_Library.fsproj
