<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="TEST_OUTPUT\" />  

    <None Include="Samples\RESW\de\Resources.resw">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\RESW\en\Resources.resw">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\RESW\en-US\Resources.resw">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\RESW\es\Resources.resw">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\RESW\fr\Resources.resw">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\RESW\hi\Resources.resw">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\RESW\hu\Resources.resw">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\RESW\zh-hans\Resources.resw">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\RESW\zh-hant\Resources.resw">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>

    <Folder Include="Samples\RESX\" />
    <!-- 
      <Folder Include="Samples\RESW\" />
      <Folder Include="Samples\RESW\de\" />
      <Folder Include="Samples\RESW\en\" />
      <Folder Include="Samples\RESW\en-US\" />
      <Folder Include="Samples\RESW\es\" />
      <Folder Include="Samples\RESW\fr\" />
      <Folder Include="Samples\RESW\hi\" />
      <Folder Include="Samples\RESW\hu\" />
      <Folder Include="Samples\RESW\zh-hans\" />
      <Folder Include="Samples\RESW\zh-hant\" />
    -->

  </ItemGroup>

  <ItemGroup>
    <None Include="Samples\v1.2\OpenPasswordGenerator.ar-SA_broken.xlf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\v1.2\OpenPasswordGenerator.ar-SA.xlf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\v1.2\OpenPasswordGenerator.de-DE.xlf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\v1.2\OpenPasswordGenerator.fr-FR.xlf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\v1.2\OpenPasswordGenerator.gu-IN.xlf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\v1.2\OpenPasswordGenerator.hi-IN.xlf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\v1.2\OpenPasswordGenerator.ja-JP.xlf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\v1.2\OpenPasswordGenerator.nl-NL.xlf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\v1.2\OpenPasswordGenerator.ru-RU.xlf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\v1.2\Sample_AlmostEverything_1.2_strict.xlf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\v1.2\Sample_AlmostEverything_1.2_transitional.xlf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>

    <Compile Include="Tests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XLIFF_Library\XLIFF_Library.fsproj" />
  </ItemGroup>



</Project>
