<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Samples\v1.2\OpenPasswordGenerator.ar-SA.xlf" />
    <None Include="Samples\v1.2\OpenPasswordGenerator.de-DE.xlf" />
    <None Include="Samples\v1.2\OpenPasswordGenerator.fr-FR.xlf" />
    <None Include="Samples\v1.2\OpenPasswordGenerator.gu-IN.xlf" />
    <None Include="Samples\v1.2\OpenPasswordGenerator.hi-IN.xlf" />
    <None Include="Samples\v1.2\OpenPasswordGenerator.ja-JP.xlf" />
    <None Include="Samples\v1.2\OpenPasswordGenerator.nl-NL.xlf" />
    <None Include="Samples\v1.2\OpenPasswordGenerator.ru-RU.xlf" />
    <None Include="Samples\v1.2\Sample_AlmostEverything_1.2_strict.xlf" />
    <None Include="Samples\v1.2\Sample_AlmostEverything_1.2_transitional.xlf" />
    <Compile Include="Tests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XLIFF_Library\XLIFF_Library.fsproj" />
  </ItemGroup>

</Project>
